<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="calc">
                <div class="calc-display">
                    <input disabled type="text" class="calc-display-input" id="display" value="0">
                </div>
                <div class="calc-buttons">
                    <button tupe="button" class="btn btn-hover-clear">ce</button>
                    <button tupe="button" class="btn btn-hover-clear">c</button>
                    <button tupe="button" class="btn btn-hover-operator operator">/</button>
                    <button tupe="button" class="btn btn-hover-operator operator">*</button>
                    <button tupe="button" class="btn  btn-hover-number number">7</button>
                    <button tupe="button" class="btn  btn-hover-number number">8</button>
                    <button tupe="button" class="btn  btn-hover-number number">9</button>
                    <button tupe="button" class="btn btn-hover-operator operator">-</button>
                    <button tupe="button" class="btn  btn-hover-number number">4</button>
                    <button tupe="button" class="btn  btn-hover-number number">5</button>
                    <button tupe="button" class="btn  btn-hover-number number">6</button>
                    <button tupe="button" class="btn btn-hover-operator operator">+</button>
                    <button tupe="button" class="btn  btn-hover-number number">1</button>
                    <button tupe="button" class="btn  btn-hover-number number">2</button>
                    <button tupe="button" class="btn  btn-hover-number number">3</button>
                    <button tupe="button" class="btn btn-hover-operator operator">=</button>
                    <button tupe="button" class="btn  btn-hover-number number">0</button>
                    <button tupe="button" class="btn btn-hover-number ">.</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>